{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Mono",
            "type": "mono",
            "request": "launch",
            "env": {},
            "program": "${workspaceFolder}/bin/ssc.exe",
            "args": ["../../../../mnt/c/Projects/Silver/tests/TestProjects/Prelude/Prelude.sscproj"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}